PORT=5000
MONGODB_URI=mongodb+srv://jhav60320:mavNSFxIcRlDn9Wg@cluster0.qnhdynu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=454ca6d848a70edf2167703eecd00dba
JWT_EXPIRE=30d
SQLITE_DB_PATH=./data/reports.db
PYTHON_SERVICE_URL=http://localhost:5001